{
  "name": "gql-mono",
  "description": "gql-mono",
  "license": "MIT",
  "version": "0.0.1",
  "keywords": [
    "graphql",
    "monorepo",
    "typescript",
    "lerna",
    "nodejs"
  ],
  "author": "Munir Ahmed Elsangedy <elsangedy@gmail.com>",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "ls": "lerna ls",
    "dev": "lerna run dev --parallel --concurrent",
    "format": "pretty-quick --staged",
    "precommit": "yarn format"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "typescript": "^2.9.2"
  }
}
